# Resources required by the sample browser and most samples.
[Essential]
Zip=resources/data.zip

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
#FileSystem=Data/materials/scripts
#FileSystem=Data/materials/textures
#FileSystem=Data/models
#FileSystem=Data/RTShaderLib
#Zip=Data/packs/Sinbad.zip

# Resource locations to be added to the default path
[General]
#FileSystem=Data
